<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Falęcki</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/388089.png">
</head>
<body class="index">

    

    <header>
        <nav class="navbar navbar-dark bg-secondary navbar-expand-md">
            <a class="navbar-brand" href="./index.html">
                <img class="d-inline-block mr-1" alt="Logo Neoteric" width="80" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/sv53t1rzagzlcljjqqb1">
               
            </a>

            <button class="navbar-toggler" type="button" aria-controls="menu3" data-bs-toggle="collapse" data-bs-target="#menu3" aria-label="Nav Switch">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="menu3">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">
                            O mnie
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./zainteresowania.html">
                            Zaintereswoania
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kontakt.html">
                            Kontakt
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    
    <content>
        <article>
            <div class="container">
                <div class="row">
                    <aside class="col-sm-12 text-center text-light p-4"><h2>✨ ZAINTERESOWANIA ✨</h2></aside>
                    <div class="col-sm-8 text-light text-justify">
                        <h3 class="p-2">Aktualnie jestem studentem Wyższej Szkoły Bankowej w Gdańsku na
                            5 semestrze o specjalizacji programista. Zwracam się z prośbą o
                            przyjęcie mnie na staż. Swoją prośbę motywuję tym, iż praca w
                            waszej firmie jest zgodna z kierunkiem mojego wykształcenia,
                            pozwoliłaby mi na wykorzystanie wiedzy teoretycznej w praktyce oraz
                            na zdobycie doświadczenia zawodowego.</h3>
                    </div>
                    <aside class="col-sm-4 text-center">
                        <a href="./zainteresowania.html" target="_blank">
                            <img class="img-fluid mt-4" width="200" alt="It's me" src="https://previews.123rf.com/images/drawkman/drawkman1709/drawkman170900291/85465207-kresk%C3%B3wka-potw%C3%B3r-twarz-w-okularach-wektor-halloween-zabawny-niebieski-i-r%C3%B3%C5%BCowy-nerdy-potw%C3%B3r-kwadrato.jpg">
                        </a>
                    </aside>
                </div>
                <div class="row">
                    <aside class="col-sm-5 text-center mt-5 alig">
                        <a href="./zainteresowania.html" target="_blank">
                            <img class="img-fluid mt-5" width="250" alt="It's me" src="https://img.freepik.com/premium-vector/education-technology-logo-template_567288-89.jpg?w=2000">
                        </a>
                    </aside>
                    <div class="col-sm-7 text-center text-light text-justify ">
                        <h2 class="mt-5">👨‍🎓 WYKSZTAŁCENIE 👨‍🎓</h2>
                            <h3>
                                Średnie
                            </h3>
                            <h4>
                                 wrz 2017 - cze 2020
                            </h4>
                            <h5>
                                Zespół Szkół Ekonomiczno-Hotelarskich im. Emilii Gierczak w
                                Kołobrzegu
                                Specjalizacja: Technik informatyk
                            </h5>
                            <hr>
                            <h3>
                                Studia Inżynierskie
                            </h3>
                            <h4>
                                paź 2020 - obecnie
                            </h4>
                            <h5>
                                Wyższa Szkoła Bankowa w Gdańsku, Gdańsk
                                Kierunek: Informatyka
                                Specjalizacja: Programista Backend/Frontend
                            </h5> 
                    </div>
                </div>

                <div class="row">
                        <div class="col-sm-7 text-center text-light text-justify ">
                            <h2 class="mt-5">🧑‍🔬 CERTYFIKATY 🧑‍🔬</h2>
                                <h3>
                                    E.14 Tworzenie aplikacji internetowych i z danych oraz administrowanie bazami
                                </h3>
                                <h4>
                                    styczeń 2020
                                </h4>
                                <hr>
                                <h3>
                                    E.12 Montaż i eksploatacja komputerów osobistych oraz urządzeń peryferyjnych
                                </h3>
                                <h4>
                                    styczeń 2019
                                </h4>
                                <hr>
                                <h3>
                                    E.13 Projektowanie lokalnych sieci komputerowych i administrowanie sieciami
                                </h3>
                                <h4>
                                    czerwiec 2019
                                </h4>  
                        </div>
                        <aside class="col-sm-5 text-center mt-5 alig">
                            <a href="./zainteresowania.html" target="_blank">
                                <img class="img-fluid mt-1 mt-5 pt-5" width="250" alt="It's me" src="https://img.freepik.com/premium-vector/certificate-icon-with-ribbon-medal-flat-design_115464-65.jpg">
                            </a>
                        </aside>
                    
                </div>
            </div>
        </article>

    </content>

    <footer>
        <div class="container"></div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>
                        Autor: Kacper Falęcki (kfalecki17@gmail.com) 
                        wszelkie prawa zastrzeżone 
                    </p>
                </div>   
            </div>
        </div>

        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
